# EnTuGaraje
## Marcas
- BMW
    - Modelos
        - Acabados
        - Tipo de motores
        - Precio orientativos
- Kia
    - Modelos
        - Acabados
        - Tipo de motores
        - Precio orientativos
- Ford
    - Modelos
        - Acabados
        - Tipo de motores
        - Precio orientativos
- Bently
    - Modelos
        - Acabados
        - Tipo de motores
        - Precio orientativos
- Dogde
    - Modelos
        - Acabados
        - Tipo de motores
        - Precio orientativos 
## Tipo de coches
- Clasicos
- Deportivos
- Todoterrenos 4x4
- Gran Turismos
- SUV
- Furgonetas
- Cupé
- Hatchback
- Crossover
- Pick-up
- Berlinas
## Noticias
- Actualidad / Novedades

## Contacto
- Autors
    - Cosmin Bora
    - Isaac Cerezo